<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_payment_dtls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Information Data"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Name :"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_dtls"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Amount :"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_transaction_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Transaction Type :"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_pay_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Payment Detail :"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_type"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_amount_with_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:text="Total Amount with Tax: "
        app:layout_constraintTop_toBottomOf="@+id/tv_pay_detail"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="CANCEL"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount_with_tax"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="CONFIRM"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount_with_tax"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>